source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               lib/h2-1.3.164.jar,\
               lib/log4j.jar,\
               lib/stp-common.jar,\
               lib/stp-studio-sim.jar
