Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.http.jetty;bundle-version="2.0.0",org.mortbay.jetty.server;bund
 le-version="6.1.23",org.mortbay.jetty.util;bundle-version="6.1.23",or
 g.apache.commons.el;bundle-version="1.0.0",org.apache.commons.logging
 ;bundle-version="1.0.4",org.eclipse.osgi.services;bundle-version="3.2
 .100",javax.servlet;bundle-version="2.5.0",javax.servlet.jsp;bundle-v
 ersion="2.0.0",org.apache.jasper;bundle-version="5.5.17",org.apache.a
 nt;bundle-version="1.7.1",org.eclipse.equinox.http.servlet;bundle-ver
 sion="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang.jar,lib/commons-logging.jar,lib/h2-
 1.3.164.jar,lib/log4j.jar,.,lib/stp-common.jar,lib/stp-studio-sim.jar
 ,lib/org.eclipse.nebula.widgets.datechooser_1.0.0.201503111232.jar,li
 b/org.eclipse.nebula.widgets.formattedtext_1.0.0.201503111232.jar,lib
 /fastjson-1.2.4.jar
Bundle-Version: 1.0.0.201503271534
Bundle-Name: carmanager
Bundle-Activator: car.manager.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;versi
 on="2.5.0",org.osgi.service.http;version="1.2.1"
Bundle-SymbolicName: car.customer.manager;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: car.customer.manager.page,
 car.handler,
 car.manager.action,
 car.manager.dao,
 car.manager.db,
 car.manager.dialog,
 car.manager.dto,
 car.manager.dto.control,
 car.manager.dto.provider,
 car.manager.lsn,
 car.manager.servlet,
 car.manager.util,
 car.manager.viewpart,
 com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.odps.udf,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.util,
 com.dfitc.stp,
 com.dfitc.stp.annotations,
 com.dfitc.stp.biz,
 com.dfitc.stp.biz.base,
 com.dfitc.stp.biz.currency,
 com.dfitc.stp.biz.login,
 com.dfitc.stp.biz.serializer,
 com.dfitc.stp.biz.strategy,
 com.dfitc.stp.cache,
 com.dfitc.stp.common.indicator,
 com.dfitc.stp.core,
 com.dfitc.stp.entity,
 com.dfitc.stp.events,
 com.dfitc.stp.exception,
 com.dfitc.stp.indicator,
 com.dfitc.stp.javadoc,
 com.dfitc.stp.loader,
 com.dfitc.stp.market,
 com.dfitc.stp.market.cas,
 com.dfitc.stp.monitor,
 com.dfitc.stp.socket,
 com.dfitc.stp.strategy,
 com.dfitc.stp.strategy.butterfly,
 com.dfitc.stp.strategy.eac,
 com.dfitc.stp.strategy.eatl,
 com.dfitc.stp.strategy.exchange,
 com.dfitc.stp.strategy.sp,
 com.dfitc.stp.strategy.twap,
 com.dfitc.stp.trader,
 com.dfitc.stp.util,
 com.dfitc.stp.util.setup,
 com.dfitc.studio,
 com.dfitc.studio.chart,
 com.dfitc.studio.chart.dto,
 com.dfitc.studio.chart.event,
 com.dfitc.studio.chart.extend,
 com.dfitc.studio.chart.extend.series,
 com.dfitc.studio.chart.manager,
 com.dfitc.studio.chart.pannel,
 com.dfitc.studio.chart.SeriesData,
 com.dfitc.studio.chart.util,
 com.dfitc.studio.exception,
 com.dfitc.studio.history.dao,
 com.dfitc.studio.history.dispatcher,
 com.dfitc.studio.history.entity,
 com.dfitc.studio.history.handler,
 com.dfitc.studio.history.logic,
 com.dfitc.studio.history.util,
 com.dfitc.studio.mds,
 com.dfitc.studio.opt,
 com.dfitc.studio.opt.dt,
 com.dfitc.studio.opt.ga,
 com.dfitc.studio.opt.pso,
 com.dfitc.studio.qdm,
 com.dfitc.studio.qdm.file,
 com.dfitc.studio.qdm.hadoop,
 com.dfitc.studio.qdm.hadoop.database,
 com.dfitc.studio.qdm.hadoop.file,
 com.dfitc.studio.qdm.tsdb,
 com.dfitc.studio.sim,
 com.dfitc.studio.sim.hadoop,
 com.dfitc.studio.sim.portfolio,
 com.dfitc.studio.sim.task,
 com.dfitc.studio.ts,
 com.dfitc.studio.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.nebula.widgets.datechooser,
 org.eclipse.nebula.widgets.formattedtext,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value


